{
  "name": "coldark",
  "displayName": "Coldark",
  "description": "A blue-grey theme with light & dark versions.",
  "version": "1.0.1",
  "publisher": "armandphilippot",
  "author": {
    "name": "ArmandPhilippot",
    "url": "https://www.armandphilippot.com/"
  },
  "homepage": "https://github.com/ArmandPhilippot/coldark-firefox#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArmandPhilippot/coldark-firefox"
  },
  "bugs": {
    "url": "https://github.com/ArmandPhilippot/coldark-firefox/issues"
  },
  "license": "MIT",
  "keywords": [
    "grey",
    "blue",
    "light",
    "dark",
    "theme"
  ],
  "devDependencies": {
    "auto-changelog": "^2.1.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^4.0.0",
    "web-ext": "^5.3.0"
  },
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "run": "web-ext run",
    "lint": "web-ext lint",
    "build": "web-ext build",
    "sign": "dotenv -- cross-var \"web-ext sign --api-key=%AMO_JWT_ISSUER% --api-secret=%AMO_JWT_SECRET%\"",
    "signTest": "dotenv -- cross-var \"web-ext sign --channel=unlisted --api-key=%AMO_JWT_ISSUER% --api-secret=%AMO_JWT_SECRET%\""
  },
  "auto-changelog": {
    "template": "keepachangelog",
    "remote": "github",
    "commitLimit": false,
    "releaseSummary": true
  },
  "webExt": {
    "ignoreFiles": [
      "package-lock.json",
      "yarn.lock",
      "keepachangelog.hbs"
    ]
  }
}
